# Credit_Control

./: Credit_Control.slnx  README.md
Credit_Control.Server/: Credit_Control.Server.csproj  Credit_Control.Server.http  Program.cs  WeatherForecast.cs
Credit_Control.Server/Controllers/: WeatherForecastController.cs
Credit_Control.Server/Data/: CreditDbContext.cs
Credit_Control.Server/Models/: Customer.cs  Invoice.cs  ItemLine.cs  Product.cs  VatScheme.cs
Credit_Control.Server/Properties/: launchSettings.json
Credit_Control.Server/Services/: CustomerService.cs
credit_control.client/: CHANGELOG.md  index.html  package.json  vite.config.ts
